# devoirsfaits

./: .gitignore  README.md  buckets.json  build.sh  package_war.md  pom.xml
back-end-auth/: README.md
back-end-auth/src/main/resources/: application.properties
clevercloud/: README_CleverCloudDeploy.md  README_install.md  buckets.json  build.sh  maven.json  maven.json.OLD  war.json
src/main/java/fr/educ/devoirsfaits/: DevoirsfaitsApplication.java  ResourceNotFoundException.java
src/main/java/fr/educ/devoirsfaits/config/: Web2Config.java  WebConfig.java
src/main/java/fr/educ/devoirsfaits/controller/: AccoutController.java  AdministrateurController.java  CorsFilter.java  CreneauController.java  EleveController.java  EtablissementController.java  MessageController.java  PojoController.java  ProfesseurController.java  SalleController.java  UploadController.java  UtilisateurController.java
src/main/java/fr/educ/devoirsfaits/json/: CreneauDeserializer.java  MessageDeserializer.java  ParticipantSerializer.java
src/main/java/fr/educ/devoirsfaits/model/: Administrateur.java  Creneau.java  Eleve.java  Etablissement.java  Groupe.java  Message.java  Participant.java  Pojo.java  Professeur.java  RequetFormulaireAdmin.java  Salle.java  Utilisateur.java
src/main/java/fr/educ/devoirsfaits/repository/: AdministrateurRepository.java  CreneauRepository.java  CreneauRepositoryCustom.java  CreneauRepositoryCustomImpl.java  EleveRepository.java  EtablissementRepository.java  MessageRepository.java  PojoRepository.java  ProfesseurRepository.java  SalleRepository.java  UtilisateurRepository.java
src/main/java/fr/educ/devoirsfaits/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java
src/main/java/fr/educ/devoirsfaits/service/: AdministrateurService.java  CreneauService.java  Crypter.java  EtablissementService.java  MessageService.java  SalleService.java  UtilisateurService.java
src/main/java/fr/educ/devoirsfaits/utils/: CustomErrorType.java  InvalidJsonDataException.java  ResourceNotFoundException.java
src/main/resources/: BDDDonnee (Seb).sql  BDDDonnee-2018-06-04.sql  BDDDonnee.sql  BDDStructure (Seb).sql  BDDStructure.sql  Dump.sql  Dump20180607.sql  application-dev.properties  application-staging.properties  application.properties  data.sql  demo-db.sql  demodb.sql  eleves.csv  schema.sql  schema_workbench_model.mwb  schema_workbench_model.mwb.bak
src/test/java/fr/educ/devoirsfaits/: DevoirsfaitsApplicationTests.java  datasetEleve.xml
