spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/devoirsfaits?useSSL=false
spring.datasource.username=root
spring.datasource.password=agur713wt64


spring.jpa.properties.hibernate.id.new_generator_mappings=false