spring.datasource.url = jdbc:mysql://bqxxazpdi-mysql.services.clever-cloud.com:3306/bqxxazpdi?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = u3lw1epjkolnyilp
spring.datasource.password = EklhEmbG0A6WaC4WFVpm
#spring.datasource.initialization-mode=always
spring.datasource.sqlScriptEncoding=UTF-8

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = none


