spring.datasource.url = jdbc:mysql://localhost:3306/devoirsfaits?verifyServerCertificate=false&useSSL=true&requireSSL=true
spring.datasource.username = root
spring.datasource.password = P@ssw0rd

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = none

