spring.datasource.url = jdbc:mysql://Cr70EGqc66wyZlzFjJS@bz6hugps9-mysql.services.clever-cloud.com:3306/bz6hugps9/devoirsfaits?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = utfn7whmv6bbdbnw
spring.datasource.password = Cr70EGqc66wyZlzFjJS
#spring.datasource.initialization-mode=always
spring.datasource.sqlScriptEncoding=UTF-8

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = none

