spring.datasource.url = jdbc:mysql://localhost:3306/devoirsfaits
spring.datasource.username = admin
spring.datasource.password = admin

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = none


